html{
    font-size: 62.5%; /* 1rem = 10px */

}
body{
    font-family: 'Shadows Into Light Two', cursive;
    font-size: 1.6rem;
   

}

/* Globals */ 


h1{
    font-size: 4.8rem;
}
h2{
    font-size: 4rem;
}
h3{
    font-size: 3.6rem;
}
h4{
    font-size: 2.8rem;
}

img{
    width: 100%; /* of its contatiner */
}

.container{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}
/* Utilities */ 

.text-center{
    text-align: center;
}

.no-margin{
    margin:0;   
}

/* header */
.site-header{
    background-image: url(/img/tea1.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 60rem;
}

.site-header a{
    color:white;
    text-decoration: none;
}

.site-header h1{
    text-align: center;
    font-weight: 400;

}

.site-header span{
    font-weight: 700;
}

@media(min-width:768px){
    .bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

/* navigation */

.navigation a{
    display:block;
    color:white;
    text-decoration: none;
    font-size: 1.8rem;
}

@media(min-width:768px){
    .navigation a{
        display: inline;
        margin-right: 2rem;
    }

    .navigation a:last-of-type{
        margin-right: 0;
    }
} 

.text-header{
    color:white;
    text-align: center;
    margin-top: 5rem;
}

@media(min-width:768px){
    .text-header{
        margin-top: 15rem;
    }
}

.text-header p{
    font-size: 2.2rem;
}

/* blog */


.main-container{
    display: flex;
    flex-wrap: wrap;
}  

.blog{
    flex: 0 0 100%;
}

@media(min-width:768px){
    .main-container{
        display: grid;
        grid-template-columns: 66.6% 33.3%;
        column-gap: 2rem;
    }
    .blog{
        flex-basis: 66.6%;
    }
}

/* single-blog */

.single-blog{
    margin-bottom: 2rem;
    border-bottom: 1px solid #ffdd0f;
}   
.single-blog:last-of-type{
    border:none;
}

.text-blog p{
    font-size: 1.8rem;
    line-height: 1.5;
}

.btn{
    display: block;
    text-align: center;
    color: white; 
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2rem;
    padding: 1rem 3rem;
    margin-bottom: 3rem 0;
    flex: 0 0 100%;
}

.btn-primary{
    background-color: black;
}

.btn-secondary{
    background-color:rgb(7, 114, 172);
}

@media(min-width:768px){
    .btn{
        display: inline-block;
        flex: 0 0 auto;
    }
}

/* footer */

.site-footer{
    background-color: #000000;
    padding: 2rem;
}

.site-footer p{
    color: white;
    font-size: 4rem;
    
}
.site-footer span{
    font-weight: 700px;
}

/* aside */

.courses-list{
    list-style: none;
    padding: 0;
}

.course{
    padding-top: 2rem;
    border-bottom: 1px solid #e1e1e1;
    padding-bottom: 2rem;
}

.course p{
    font-weight: 700px;
    font-size: 2rem;
}

.course p span{
    font-weight: 400;

}

/*about */

.main-about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    margin-top: 1rem;

}

.text-about p{
    line-height: 2;
    text-align: justify;
}

/* Courses */

.main-courses{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-courses .single-blog{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 1rem;
}   

/* contact */

@media(min-width:768px){
    .main-contact{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .center-element{
        justify-content: center;
    }
    


.form-contact-img{
    flex: 0 0 100%;
    }

.column-80{
    flex: 0 0 calc(83% - 1rem);
    }

}

.form-contact{
    background-color:white;
    padding: 5rem;  
    }



@media(min-width:768px){
    .form-contact{
    margin-top: -10rem;
  }
}

.form-contact .field{
    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.form-contact .field label{
    flex:0 0 8rem;
}

.form-contact .field input:not([type="submit"]), .form-contact .field textarea{
    flex:1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
    border-radius: 8px; 
}

.form-contact textarea{
    height: 20rem;

}


.form-contact .send{
    display: flex;
    justify-content: flex-end;
}

